<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="activity_navigation">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home page"
            android:icon="@android:drawable/ic_lock_power_off"
            />
    <item
        android:id="@+id/message"
        android:title="Message"
        android:icon="@android:drawable/ic_delete"/>
    <item
        android:id="@+id/setting"
        android:title="Setting"
        android:icon="@android:drawable/ic_lock_idle_lock" />
    </group>
    <item android:title="Profile">
        <menu>
            <group>
                <item
                    android:title="My account"
                    android:id="@+id/myAccount"/>
                <item android:title="Log out"
                    android:id="@+id/logout"/>
            </group>
        </menu>
    </item>

</menu>